is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veterinaria
build_property.ProjectDir = C:\Users\vboni\OneDrive\Escritorio\Veterinaria\Veterinaria\

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AdministarCita.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AdministarCita.xaml
build_metadata.AdditionalFiles.TargetPath = AdministarCita.xaml
build_metadata.AdditionalFiles.RelativePath = AdministarCita.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AdministrarMascota.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AdministrarMascota.xaml
build_metadata.AdditionalFiles.TargetPath = AdministrarMascota.xaml
build_metadata.AdditionalFiles.RelativePath = AdministrarMascota.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AdministrarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AdministrarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = AdministrarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = AdministrarPersona.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AgregarCita.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AgregarCita.xaml
build_metadata.AdditionalFiles.TargetPath = AgregarCita.xaml
build_metadata.AdditionalFiles.RelativePath = AgregarCita.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AgregarMascota.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AgregarMascota.xaml
build_metadata.AdditionalFiles.TargetPath = AgregarMascota.xaml
build_metadata.AdditionalFiles.RelativePath = AgregarMascota.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AgregarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AgregarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = AgregarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = AgregarPersona.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/PantallaPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.PantallaPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = PantallaPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = PantallaPrincipal.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/RegistroUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.RegistroUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = RegistroUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = RegistroUsuario.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vboni/OneDrive/Escritorio/Veterinaria/Veterinaria/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Veterinaria.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
